DB_CONNECTION_URL=mongodb+srv://admin:TPP_atlas21!@cluster1mongodb-b0tdt.mongodb.net/test?retryWrites=true&w=majority

FLASK_APP = wsgi
FLASK_ENV = development
FLASK_RUN_PORT = 9090
FLASK_RUN_HOST = 0.0.0.0
