DB_CONNECTION_URL=mongodb+srv://admin:TPP_atlas21!@cluster1mongodb-b0tdt.mongodb.net/test?retryWrites=true&w=majority

FLASK_APP = ohioh_user
FLASK_ENV = development
FLASK_RUN_PORT = 9090
FLASK_RUN_HOST = 0.0.0.0

DB_CONNECTION_URL=mongodb+srv://okonicha:Shadow446@cluster0-3lukr.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
FLASK_APP = ohioh_user.py
FLASK_ENV = development
FLASK_RUN_PORT = 3400